<info>
TinyPortal BlockCode file.
format: Boardmod
</info>

<name>
Gender Chart
</name>

<author>
Ianedres
</author>

<version>
0.1
</version>

<date>
16.Oct.2008
</date>

<code>
// TinyPortal Blockcode : Male/Female Member Ratio In Pie Chart
// May 12 2009 | Tim Antley

global $db_prefix, $context, $smcFunc;

// Count males in database
$result = tp_query("SELECT COUNT(*) AS male FROM " . $db_prefix . "members WHERE gender = 1");
$row	= tpdb_fetch_assoc($result);
$male = $row["male"];

// Count females in database
$result = tp_query("SELECT COUNT(*) AS female FROM ".$db_prefix."members WHERE gender = 2");
$row = tpdb_fetch_assoc($result);
$female = $row["female"];

// Find percentages; does not calculate unspecified members
$total = $male + $female;
if($total < 1)
{
 echo "Unable to calculate gender total value!";
 return;
}
$male_percentage	= $male / $total;
$female_percentage	= $female / $total;

// Call Google Chart API to plot pie chart
echo "<div class=\"member_chart\"><img src=\"http://chart.apis.google.com/chart?cht=p3&chd=t:" . $male_percentage . "," . $female_percentage . "&chs=250x100&chl=Male|Female&chtt=Male/Female+Ratio\" /></div>";

// Free database resource
tpdb_free_result($result);
</code>

<description>
Calculates male/female gender ratio from members database.
</description>