<info>
TinyPortal BlockCode file.
format: Boardmod
</info>

<name>
Single Shout
</name>

<author>
Bloc
</author>

<version>
0.1
</version>

<date>
01.oct.2009
</date>

<code>
global $settings, $db_prefix, $scripturl, $txt, $modSettings, $smcFunc;

// set the limit
$limit = 1;

$request =  $smcFunc['db_query]('', '
				SELECT s.*, IFNULL(mem.real_name, s.value3) as realName,
					mem.avatar,	IFNULL(a.id_attach, 0) AS ID_ATTACH, a.filename, a.attachment_type as attachmentType
				FROM {db_prefix}tp_shoutbox as s 
				LEFT JOIN {db_prefix}members AS mem ON (mem.id_member = s.value5)
				LEFT JOIN {db_prefix}attachments AS a ON (a.id_member = s.value5 and a.attachment_type != 3)
				WHERE s.value7 = 0 
				ORDER BY s.value2 DESC LIMIT {int:limit}',
				array('limit' => $limit)
			);
if ($smcFunc['db_num_rows']($request) > 0)
{
	$nshouts= '<div>';
	$ns=array();
	while($row = tpdb_fetch_assoc($request))
	{
		$row['avatar'] = $row['avatar'] == '' ? ($row['ID_ATTACH'] > 0 ? '<img align="middle" style="width: 30px; height: 30px; margin-right: 4px;" src="' . (empty($row['attachmentType']) ? $scripturl . '?action=dlattach;attach=' . $row['ID_ATTACH'] . ';type=avatar' : $modSettings['custom_avatar_url'] . '/' . $row['filename']) . '" alt="" border="0" />' : '') : (stristr($row['avatar'], 'http://') ? '<img align="middle" style="width: 30px; height: 30px; margin-right: 4px;"  src="' . $row['avatar'] . '" alt="" border="0" />' : '<img align="middle" style="width: 30px; height: 30px; margin-right: 4px;"  src="' . $modSettings['avatar_url'] . '/' . htmlspecialchars($row['avatar']) . '" alt="" border="0" />');
		$ns[] = '
			<div style="padding-bottom: 5px;">
				<div style="margin: 4px;">
					<div style="padding: 3px; overflow: hidden; vertical-align: bottom;">
						<div style="margin: 0 2px 2px 0; float: left;">' . $row['avatar'] . '</div> 
						<span class="smalltext">'. timeformat($row['value2']).'</span>
						<b style="display: block; margin-top: 1px;"><a href="' . $scripturl. '?action=profile;u=' . $row['value5'] . '">' . strip_tags($row['realName']) . '</a> </b>
					</div>
					<div class="windowbg2" style="border-bottom: solid 1px #bbb; border-top: solid 1px #fff; padding: 5px;">
						' . parse_bbc(censorText($row['value1'])) . '
					</div>
				</div>
			</div>';
	}
	$nshouts .= implode("", $ns);
	$nshouts .='</div>';

	echo $nshouts;
	$smcFunc['dbdb_free_result']($request);
}
</code>

<description>
Show a single latest shout or x latest shouts. 
</description>