<info>
TinyPortal BlockCode file.
format: Boardmod
</info>

<name>
Classic Recent Topics
</name>

<author>
Bloc
</author>

<version>
0.1
</version>

<date>
02.sept.2007
</date>

<code>
global $context, $modSettings;
$context['TPortal']['recentboxnum'] = '15';

if(isset($modSettings['recycle_board']))
	$bb = $modSettings['recycle_board'];

$what = ssi_recentTopics($context['TPortal']['recentboxnum'], NULL, NULL, 'array');
$counter=1;
$cmax = count($what);

echo '
<div style="width: 100%; overflow: auto; height: 30ex;">';

foreach($what as $w)
{
	echo '
	<div class="smalltext"><a href="'.$w['href'].'">' . $w['short_subject'] . '</a></div>
	<div class="smalltext">', $txt['by'], ' <b>', $w['poster']['link'], '</b></div>
	<div class="smalltext">';
	if(!$w['new'])
		echo '<a href="'.$w['href'].'"><img border="0" src="'.$settings['images_url'].'/'.$context['user']['language'].'/new.gif" alt="new" /></a> ';

	echo '['.$w['time'].']
	</div>';

	if($counter != $cmax)
		echo '<hr />';
	$counter++;
}
echo '
</div>';
</code>

<description>
The older classic recent topics news from TP v0.9.8.
</description>